services:
 
  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore  # Hive server image with PostgreSQL metastore
    env_file:
      - ./hadoop-hive.env  # Environment variables from the specified file
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"  # JDBC connection URL for the metastore
      SERVICE_PRECONDITION: "hive-metastore:9083"  # Service precondition for starting Hive
    ports:
      - "10000:10000"  # Expose Hive server port
    networks:
      - data-pipeline  # Connect to the data-pipeline network

  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore  # Same Hive image for the metastore service
    env_file:
      - ./hadoop-hive.env  # Environment variables for Hive metastore
    command: /opt/hive/bin/hive --service metastore  # Start the Hive metastore service
    environment:
      SERVICE_PRECONDITION: "namenode:9000 hive-metastore-postgresql:5432"  # Ensure dependencies are ready before starting
    ports:
      - "9063:9083"  # Expose metastore port
    networks:
      - data-pipeline  # Connect to the data-pipeline network

  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0  # PostgreSQL image for the Hive metastore
    networks:
      - data-pipeline  # Connect to the data-pipeline network

networks:
  data-pipeline:
    external: true  # Use an external network named 'data-pipeline'
